<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta name="dtb:uid" content="83313918-4641-43c7-b46b-b1d14f3f2f6e"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.42.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Martín Rivas</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Portada</text>
      </navLabel>
      <content src="txt/portada.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Portada Interior</text>
      </navLabel>
      <content src="txt/portadaInterior.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Dedicatoria</text>
      </navLabel>
      <content src="txt/preambulo.xhtml"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="txt/capitulo-1.xhtml"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="txt/capitulo-2.xhtml"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="txt/capitulo-3.xhtml"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="txt/capitulo-4.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="txt/capitulo-5.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="txt/capitulo-6.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="txt/capitulo-7.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="txt/capitulo-8.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="txt/capitulo-9.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="txt/capitulo-10.xhtml"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Xi</text>
      </navLabel>
      <content src="txt/capitulo-11.xhtml"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="txt/capitulo-12.xhtml"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="txt/capitulo-13.xhtml"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="txt/capitulo-14.xhtml"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="txt/capitulo-15.xhtml"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="txt/capitulo-16.xhtml"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="txt/capitulo-17.xhtml"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="txt/capitulo-18.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="txt/capitulo-19.xhtml"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="txt/capitulo-20.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="txt/capitulo-21.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>XXII</text>
      </navLabel>
      <content src="txt/capitulo-22.xhtml"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>XXIII</text>
      </navLabel>
      <content src="txt/capitulo-23.xhtml"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>XXIV</text>
      </navLabel>
      <content src="txt/capitulo-24.xhtml"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>XXV</text>
      </navLabel>
      <content src="txt/capitulo-25.xhtml"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>XXVI</text>
      </navLabel>
      <content src="txt/capitulo-26.xhtml"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>XXVII</text>
      </navLabel>
      <content src="txt/capitulo-27.xhtml"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>XXVIII</text>
      </navLabel>
      <content src="txt/capitulo-28.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>XXIX</text>
      </navLabel>
      <content src="txt/capitulo-29.xhtml"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>XXX</text>
      </navLabel>
      <content src="txt/capitulo-30.xhtml"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>XXXI</text>
      </navLabel>
      <content src="txt/capitulo-31.xhtml"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>XXXII</text>
      </navLabel>
      <content src="txt/capitulo-32.xhtml"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>XXXIII</text>
      </navLabel>
      <content src="txt/capitulo-33.xhtml"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>XXXIV</text>
      </navLabel>
      <content src="txt/capitulo-34.xhtml"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>XXXV</text>
      </navLabel>
      <content src="txt/capitulo-35.xhtml"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>XXXVI</text>
      </navLabel>
      <content src="txt/capitulo-36.xhtml"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>XXXVII</text>
      </navLabel>
      <content src="txt/capitulo-37.xhtml"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>XXXVIII</text>
      </navLabel>
      <content src="txt/capitulo-38.xhtml"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>XXXIX</text>
      </navLabel>
      <content src="txt/capitulo-39.xhtml"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>XL</text>
      </navLabel>
      <content src="txt/capitulo-40.xhtml"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>XLI</text>
      </navLabel>
      <content src="txt/capitulo-41.xhtml"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>XLII</text>
      </navLabel>
      <content src="txt/capitulo-42.xhtml"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>XLIII</text>
      </navLabel>
      <content src="txt/capitulo-43.xhtml"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>XLIV</text>
      </navLabel>
      <content src="txt/capitulo-44.xhtml"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>XLV</text>
      </navLabel>
      <content src="txt/capitulo-45.xhtml"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>XLVI</text>
      </navLabel>
      <content src="txt/capitulo-46.xhtml"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>XLVII</text>
      </navLabel>
      <content src="txt/capitulo-47.xhtml"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>XLVIII</text>
      </navLabel>
      <content src="txt/capitulo-48.xhtml"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>XLIX</text>
      </navLabel>
      <content src="txt/capitulo-49.xhtml"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>L</text>
      </navLabel>
      <content src="txt/capitulo-50.xhtml"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>LI</text>
      </navLabel>
      <content src="txt/capitulo-51.xhtml"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>LII</text>
      </navLabel>
      <content src="txt/capitulo-52.xhtml"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>LIII</text>
      </navLabel>
      <content src="txt/capitulo-53.xhtml"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>LIV</text>
      </navLabel>
      <content src="txt/capitulo-54.xhtml"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>LV</text>
      </navLabel>
      <content src="txt/capitulo-55.xhtml"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>LVI</text>
      </navLabel>
      <content src="txt/capitulo-56.xhtml"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>LVII</text>
      </navLabel>
      <content src="txt/capitulo-57.xhtml"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>LVIII</text>
      </navLabel>
      <content src="txt/capitulo-58.xhtml"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>LIX</text>
      </navLabel>
      <content src="txt/capitulo-59.xhtml"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>LX</text>
      </navLabel>
      <content src="txt/capitulo-60.xhtml"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>LXI</text>
      </navLabel>
      <content src="txt/capitulo-61.xhtml"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>LXII</text>
      </navLabel>
      <content src="txt/capitulo-62.xhtml"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>LXIII</text>
      </navLabel>
      <content src="txt/capitulo-63.xhtml"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>LXIV</text>
      </navLabel>
      <content src="txt/capitulo-64.xhtml"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>LV</text>
      </navLabel>
      <content src="txt/capitulo-65.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
