<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Martín Rivas</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Alberto Blest Gana</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">Chilelibros</dc:contributor>
    <dc:language>spa</dc:language>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="img/portada.jpg" id="portada" media-type="image/jpeg"/>
    <item href="txt/portadaInterior.xhtml" id="portadaInterior" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="css/style.css" id="id" media-type="text/css"/>
    <item href="txt/preambulo.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-1.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-2.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-3.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-4.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-5.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-6.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-7.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-8.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-9.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-10.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-11.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-12.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-13.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-14.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-15.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-16.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-17.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-18.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-19.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-20.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-21.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-22.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-23.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-24.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-25.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-26.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-27.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-28.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-29.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-30.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-31.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-32.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-33.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-34.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-35.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-36.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-37.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-38.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-39.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-40.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-41.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-42.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-43.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-44.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-45.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-46.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-47.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-48.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-49.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-50.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-51.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-52.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-53.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-54.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-55.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-56.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-57.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-58.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-59.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-60.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-61.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-62.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-63.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-64.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="txt/capitulo-65.xhtml" id="id1" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="portada"/>
    <itemref idref="portadaInterior"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="txt/portada.xhtml"/>
  </guide>
</package>
